:set -XOverloadedStrings
:set -XScopedTypeVariables

:set prompt "\ESC[1;34m\STX[ \ESC[1;32m\STX%s \ESC[1;34m\STX]\n\955\ESC[m\STX "

:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --color --count=15 " ++ show s
:def hoogle-all \s -> return $ ":! hoogle search --color " ++ show s
:def doc \s -> return $ ":! hoogle search --color --info " ++ show s
