# contributor: Slava Buzin <v8v.buzin@gmail.com>
# key: prj
# name: project template
# --
#+TITLE: $1

#+DATE: `(current-time-string)`
#+AUTHOR: ${2:`user-full-name`}
#+EMAIL: ${3:`user-mail-address`}

#+TAGS: ${4:tag(t1)}

* Project Definition
  /What the project needs to achieve/

** Business Case
   /why the project is needed and the business option selected/

** Project objectives
   /Cover time, cost, quality, scope, risk and benefit performance goals/

** Team Structure

   |Name|Email|Team|Role|
   |<20>|<16> |<10>|<20>|
   |----+-----+----+----|
   |    |     |    |`(org-table-align)`|

** Primary Stakeholders

   |Name|Email|Team|Role|
   |<20>|<16> |<10>|<20>|
   |----+-----+----+----|
   |    |     |    |`(org-table-align)`|

** Constraints and Assumptions

** References
   /Any associated documents or products/

* Plan

* Tasks

* Meetings

* Lessons Learned
